
[sans_ip_lookup]
label = sans_ip_lookup
is_custom = 1
param._cam = {"category": ["Information Gathering"], "subject": ["device"], "task": ["scan"], "technology": [{"product": "API", "version": ["1.0"], "vendor": "SANS"}], "supports_adhoc": true}
icon_path = alert_sans_ip_lookup.png
payload_format = json
description = Looks up an IP against SANS
param.ip_lookup = 

[sans_asn_lookup]
label = sans_asn_lookup
description = Lookup an ASN against SANS API
is_custom = 1
payload_format = json
param.asn = 
icon_path = alert_sans_asn_lookup.png
param._cam = {"category": ["Information Gathering"], "subject": ["device"], "supports_adhoc": true, "technology": [{"vendor": "SANS", "product": "API", "version": ["1.0"]}], "task": ["scan"]}

[sans_port_lookup]
icon_path = alert_sans_port_lookup.png
param._cam = {"task": ["scan"], "technology": [{"product": "API", "version": ["1.0"], "vendor": "SANS"}], "category": ["Information Gathering"], "supports_adhoc": true, "subject": ["device"]}
param.port = 
payload_format = json
is_custom = 1
description = Looks up a port against SANS
label = sans_port_lookup

