[sansisc:ip]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = XML

[sansisc:asn]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = XML

[sansisc:port]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = XML

