[sansisc:ip]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = JSON 

[sansisc:asn]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = JSON

[sansisc:port]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = JSON

