[sansisc:ip]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = XML 

[sansisc:asn]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = XML

[sansisc:port]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = XML

[sansisc:ip_json]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = JSON 

[sansisc:asn_json]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = JSON

[sansisc:port_json]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = FALSE
KV_MODE = JSON
