
[expose:TA_sans_isc_settings]
pattern = TA_sans_isc_settings
methods = POST, GET

[expose:TA_sans_isc_settings_specified]
pattern = TA_sans_isc_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
